# ChatApp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/firoz/chatapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/firoz/chatapp2/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/example/firoz/chatapp2/Adapter/: MediaAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/example/firoz/chatapp2/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/example/firoz/chatapp2/Interfaces/: ImageCloseCallback.java
app/src/main/java/example/firoz/chatapp2/Model/: Chat.java  Chatlist.java  Media.java  User.java
app/src/main/java/example/firoz/chatapp2/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_btn_send.xml  background_close.xml  background_image_count.xml  background_left.xml  background_right.xml  background_txt_send.xml  ic_attach_file_black_24dp.xml  ic_smiley.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  item_media.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/example/firoz/chatapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
